.modal-body {
        padding: 1.5rem 1rem;
}
.modal-header {
    color: #fff;
    &.buy-header {
        background: #4184f3;
    }
    &.sell-header {
        background: #ff5722;
    }
    .instrument-info {
        font-weight: 600;
    }
    .instrument-price {
        font-size: .9rem;
    }
}
.form-row {
    padding-bottom: 1rem;
}
.error {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            color: #ff5722;
            font-size: .8rem;
        }
    }
}