.analyzer-holding-page {
    padding: 2rem;
    .holding-table {
        margin-bottom: 6rem;
        tr {
            th {
                color: #9b9b9b;
                font-weight: 400;
            }
        }
        .exchange-name {
            padding: .1rem .3rem;
            font-size: .8rem;
            opacity: .7;
            margin-left: .2rem;
        }
    }
    .total-report {
        margin: 0 1rem;
        .report-label {
            color: #9b9b9b;
        }
        .report-value {
            span {
                font-size: 1.5rem;
                margin-left: .5rem;
            }
        }
    }
}