.admin-import-page {
    padding: 1rem 0;
    .import-section {
        margin: 3rem;
        position: relative;
        .form-group {
            display: inline-block;
            width: 45%;
            vertical-align: middle;
        }
    }
    .import-log {
        height: 20rem;
        width: 100%;
        padding: 1rem;
        border: 2px solid #ccc;
        position: relative;
        background: #ebebeb;
        overflow: auto;
    }
}