.login-page {
    width:30rem;
    margin: auto;
    position: relative;
    .login-box {
        padding: 3rem;
        .login-btn {
            button {
                width: 10rem;
                margin-top: 2rem;
            }
        }
    }
}