.analyzer-order-page {
    padding: 2rem;
    .orderbook-table {
        tr {
            th {
                color: #9b9b9b;
                font-weight: 400;
            }
            &:hover .order-menu {
                display: block;
            }
        }
        .form-group {
            margin: 0;
            .form-check {
                margin: 0;
            }
        }
        .order-type {
            padding: .1rem .5rem;
            font-size: .9rem;
            &.buy {
                color: #4184f3;
                background-color: rgba(65,132,243,.1);
            }
            &.sell {
                color: #df514c;
                background-color: rgba(223,81,76,.1);
            }
        }
        .exchange-name {
            padding: .1rem .3rem;
            font-size: .8rem;
            opacity: .7;
            margin-left: .2rem;
        }
        .status {
            text-align: center;
            letter-spacing: .5px;
            color: #444;
            background: rgba(68,68,68,.1);
            padding: .1rem .5rem;
            font-size: .9rem;
            &.completed {
                color: #4184f3;
            }
        }
    }
    .open-order, .executed-order {
        margin-bottom: 3rem;
    }
    .order-menu {
        float: right;
        display: none;
        &:hover .css-dropdown-btn {
            color: #000;
            border: 1px solid #000;
        }
        .css-dropdown-btn {
            cursor: pointer;
            color: #9b9b9b;
            padding: 0 .5rem;
            border: 1px solid #9b9b9b;
        }
        .css-dropdown-content {
            top: 17px;
        }
    }
}