html, body {
    min-height: 100%;
    background-color: #f3f3f3;
    letter-spacing: 0;
    font-family: Open Sans,sans-serif;
    color: #444;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 0;
}
.page-wrapper {
    margin: auto;
    position: relative;
    overflow: hidden;
    .header {
        box-sizing: border-box;
        width: 100%;
        position: fixed;
        max-width: 1366px;
        z-index: 200000000;
        .logo {
            font-size: 2rem;
            font-weight: bold;
        }
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 1366px;
        padding: 1rem;
        z-index: 200000000;
    }
    .main-container {
        width: 100%;
        margin: 0 auto;
        max-width: 1366px;
        display: flex;
        min-height: 100vh;
        padding: 5rem 0 3.5rem 0;
    }
    .list-flat {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .btn-buy-sm {
        color: #fff;
        background: #4184f3;
        border-color: #4184f3;
        padding: .2rem .7rem;
    }
    .btn-sell-sm {
        color: #fff;
        background: #ff5722;
        border-color: #ff5722;
        padding: .2rem .7rem;
    }
    .invalid-field {
        border-color: #dc3545;
    }
    .valid-field {
        border-color: #28a745;
    }
    .exchange-tag {
        padding: 2px 6px;
        margin-left: 5px;
        &.blue {
            color: #4184f3;
            background-color: rgba(65,132,243,.1);
        }
        &.red {
            color: #df514c;
            background-color: rgba(223,81,76,.1);
        }
    }
}
