.loader-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.5);
    z-index: 20000000;
    padding-top: 15rem;
    text-align: center;
    cursor: wait;
    .loader-icon {
        border: 1rem solid #f3f3f3;
        border-radius: 50%;
        border-top: 1rem solid #000;
        width: 5rem;
        height: 5rem;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin: auto;
    }
    &.small-loader {
        padding-top: 7rem;
    }
    .loader-text {
        font-size: 1.2rem;
        margin-top: 1rem;
    }
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}