.signup-page {
    width:30rem;
    margin: auto;
    position: relative;
    .signup-box {
        padding: 3rem;
        .signup-btn {
            button {
                width: 10rem;
                margin-top: 2rem;
            }
        }
        .signup-options {
            text-align: center;
            margin-top: 1rem;
        }
        .success-section {
            padding: 3rem 0;
            .success-check {
                font-size: 5rem;
                display: inline-block;
                width: 25%;
            }
            .success-message {
                font-size: 1.5rem;
                display: inline-block;
                width: 75%;
            }
        }
    }
}